# capstone

./: Capstone.sln
Capstone/: Capstone.csproj  Program.cs  Startup.cs  appsettings.json
Capstone/Controllers/: HomeController.cs  ManageController.cs  ShoppingCartController.cs  UserController.cs
Capstone/Models/: AddToCartViewModel.cs  Cart.cs  CheckoutConfirmationViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderModel.cs  Product.cs  ProductListViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  ViewCartModel.cs
Capstone/Models/HomeViewModels/: AddToCartViewModel.cs  MenuViewModel.cs  ProductListViewModel.cs
Capstone/Models/ManageViewModels/: AddRoleViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Capstone/Models/UserViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Capstone/Properties/: launchSettings.json
Capstone/Services/: IProductRepo.cs  ProductRepo.cs
Capstone/Views/: _ViewImports.cshtml
Capstone/Views/Home/: AddToCart.cshtml  Menu.cshtml  ProductList.cshtml
Capstone/Views/Manage/: AddRole.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
Capstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Capstone/Views/ShoppingCart/: Checkout.cshtml  CheckoutConfirmation.cshtml  ViewCart.cshtml
Capstone/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Capstone/config/: DatabaseConfig.cs  MySqlConfig.cs
