<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Capstone-1043A675-1F80-4E0C-A4A4-D4B833864D6E</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
           <PackageReference Include="Identity.Dapper" Version="0.8.3-alpha" />
    <PackageReference Include="Identity.Dapper.SqlServer" Version="0.8.3-alpha" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="config\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Models\HomeViewModels\" />
    <Folder Include="Models\UserViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Views\Manage\" />
  </ItemGroup>
</Project>
